<Page x:Class="ServiceDesk.Frames.DepartmentsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDesk.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="690"
      Title="DepartmentsFrame">

    <Grid Background="Transparent" >
        <Border  CornerRadius="10" Background="{StaticResource fon}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <Border Margin="10 10 10 0" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Style="{StaticResource upperTableMenu}" Margin="0,6,0,0" VerticalAlignment="Top">

                                <Button x:Name="addNewDepartmentButton" Template="{StaticResource leftButtonMenu}" Style="{StaticResource buttonsWithImages}" MouseEnter="addNewDepartmentButton_MouseEnter" Click="addNewDepartmentButton_Click" >
                                    <Border Style="{StaticResource circleButton}">
                                        <Image x:Name="imageAddButton" Source="\Images\Icons\controlButtons\add.png" Height="18" Style="{StaticResource imageButton}"/>
                                    </Border>
                                </Button>

                            </WrapPanel>

                            <Border Grid.Column="2" Margin="0,7,0,0" CornerRadius="10" BorderBrush="Transparent" Height="33" VerticalAlignment="Top">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="\Images\Icons\controlButtons\search.png" Margin="7"/>
                                    <TextBox x:Name="departmentSearch" Style="{DynamicResource transparentTextBox}" Grid.Column="1" TextChanged="departmentSearch_TextChanged" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Background="Transparent" Grid.Row="1">
                    <Border Margin="10" CornerRadius=" 10">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource columnRowTable}" CornerRadius="10 0 0 0">
                                <Label Content="Название" Margin="2 0 0 0" Style="{StaticResource tasksTableLabel}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource columnRowTable}" BorderThickness="0 1 1 1" CornerRadius="0 10 0 0">
                                <Label Content="Количество сотрудников" Style="{StaticResource tasksTableLabel}"/>
                            </Border>

                            <ListView ItemContainerStyle="{StaticResource itemsListViewTable}" Margin="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Transparent" x:Name="listViewDepartments" MouseDoubleClick="listViewDepartments_MouseDoubleClick" >
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Style="{StaticResource tableData}">
                                                <TextBlock >
                                                    <Run Text="{Binding titleDepartment}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="0" Style="{StaticResource tableData}" HorizontalAlignment="Center">
                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Center">
                                                    <Run Text="{Binding countEmployees}" />
                                                </TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource staticControlColor}" BorderThickness="1 0 1 1" CornerRadius="0 0 0 10"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource staticControlColor}" BorderThickness="0 0 1 1" CornerRadius="0 0 10 0" />

                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" Margin="10 0 10 10" >
                    <Border HorizontalAlignment="Right" Height="30" CornerRadius="10" Background="White" Width="100">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Border CornerRadius="5" BorderBrush="Transparent" Background="{StaticResource fon}">
                                <TextBox  Width="25" Text="1" Background="Transparent" BorderThickness="0" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource darkGreenMenu}"/>
                            </Border>
                            <Button x:Name="goLeftButton" Style="{StaticResource buttonsWithImages}" Template="{StaticResource leftButtonMenu}" Margin="5 0 3 0" MouseEnter="goLeftButton_MouseEnter" MouseLeave="goLeftButton_MouseLeave">
                                <Image x:Name="imageGoLeft"  Source="\Images\Icons\controlButtons\goLeft.png" Height="21"/>
                            </Button>
                            <Button x:Name="goRightButton" Style="{StaticResource buttonsWithImages}" Template="{StaticResource leftButtonMenu}" Margin="5 0 5 0" MouseEnter="goRightButton_MouseEnter" MouseLeave="goRightButton_MouseLeave">
                                <Image x:Name="imageGoRight"  Source="\Images\Icons\controlButtons\goRight.png" Height="21"/>
                            </Button>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
