<Page x:Class="ServiceDesk.Frames.TasksFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDesk.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="690"
      Title="TasksFrame">

    <Grid Background="Transparent">
        <Border  CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#f2f2ed" />
            </Border.Background> 

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <Border Margin="10 10 10 0" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Style="{StaticResource upperTableMenu}" Margin="0,6,0,0" VerticalAlignment="Top">

                                <Button x:Name="addNewTaskButton" Template="{StaticResource leftButtonMenu}" Style="{StaticResource buttonsWithImages}" MouseEnter="addNewTaskButton_MouseEnter" MouseLeave="addNewTaskButton_MouseLeave" Click="addNewTaskButton_Click" >
                                    <Border Style="{StaticResource circleButton}">
                                        <Image x:Name="imageAddButton" Source="\Images\Icons\controlButtons\add.png" Height="18" Style="{StaticResource imageButton}"/>
                                    </Border>
                                </Button>

                                <Button  Margin="10 0 0 0" x:Name="deleteTaskButton" Template="{StaticResource leftButtonMenu}" Style="{StaticResource buttonsWithImages}" Click="deleteTaskButton_Click" MouseEnter="deleteTaskButton_MouseEnter" MouseLeave="deleteTaskButton_MouseLeave"  >
                                    <Border Style="{StaticResource circleButton}">
                                        <Image x:Name="imageDeleteButton" Source="\Images\Icons\controlButtons\delete.png" Height="18" Style="{StaticResource imageButton}"/>
                                    </Border>
                                </Button>

                                <ComboBox x:Name="selectStatusTask" Style="{StaticResource comboBoxSort}" Text="Сортировать" SelectionChanged="selectStatusTask_SelectionChanged"/>

                                <ComboBox x:Name="sortComboBox" Style="{StaticResource comboBoxSort}" SelectionChanged="sortComboBox_SelectionChanged"/>
                                <Button x:Name="sortDescAsc" Margin="10 0 0 0" Template="{StaticResource leftButtonMenu}" Style="{StaticResource buttonsWithImages}" Height="33" MouseEnter="sortDescAsc_MouseEnter" MouseLeave="sortDescAsc_MouseLeave" Click="sortDescAsc_Click">
                                    <Border Style="{StaticResource circleButton}">
                                        <Image x:Name="imageSortButton" Source="\Images\Icons\controlButtons\sort.png" Style="{StaticResource imageButton}" Height="18" />
                                    </Border>
                                </Button>
                            </WrapPanel>
                           

                            <Border Grid.Column="2" Margin="0,7,0,0" CornerRadius="10" BorderBrush="Transparent" Height="33" VerticalAlignment="Top">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="\Images\Icons\controlButtons\search.png" Margin="7"/>
                                    <TextBox x:Name="taskSearch" Style="{DynamicResource transparentTextBox}" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Background="Transparent" Grid.Row="1">
                    <Border Margin="10 10 10 10" CornerRadius=" 10">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource columnRowTable}" CornerRadius="10 0 0 0">
                                <Label Content="Дата создания" Margin="2 0 0 0" Style="{StaticResource tasksTableLabel}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource columnRowTable}" BorderThickness="0 1 1 1">
                                <Label Content="Заголовок" Style="{StaticResource tasksTableLabel}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource columnRowTable}" BorderThickness="0 1 0 1">
                                <Label Content="Статус" Style="{StaticResource tasksTableLabel}"/>
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource columnRowTable}" BorderThickness="1 1 0 1" >
                                <Label Content="Исполнитель" Style="{StaticResource tasksTableLabel}" />
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource columnRowTable}" CornerRadius="0 10 0 0" >
                                <Label Content="Заявитель" Style="{StaticResource tasksTableLabel}"/>
                            </Border>

                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource itemsListViewTable}" Margin="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Transparent" x:Name="listViewTasks" MouseDoubleClick="listViewTasks_MouseDoubleClick" >
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0 0 5 0" Style="{StaticResource tableData}">
                                                <TextBlock Padding="0 0 5 0" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                    <Run Text="{Binding createDate}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Style="{StaticResource tableData}">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                    <Run Text="{Binding title}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Margin="9 0 0 0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource tableData}" HorizontalAlignment="Left" >
                                                <Image Source="{Binding TaskStatuses.imageStatus}" Height="20"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3" Style="{StaticResource tableData}">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                    <Run Text="{Binding Departments.titleDepartment}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4" Style="{StaticResource tableData}">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                    <Run Text="{Binding EmployeeCreator.fio}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource staticControlColor}" BorderThickness="1 0 1 1" CornerRadius="0 0 0 10"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource staticControlColor}" BorderThickness="0 0 1 1" />
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource staticControlColor}" BorderThickness="0 0 0 1" />
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource staticControlColor}" BorderThickness="1 0 0 1" />
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource staticControlColor}" BorderThickness="1 0 1 1" CornerRadius="0 0 10 0"/>

                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" Margin="10 0 10 10" >
                    <Border HorizontalAlignment="Right" Height="30" CornerRadius="10" Background="White" Width="100">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Border CornerRadius="5" BorderBrush="Transparent" Background="{StaticResource fon}">
                                <TextBox x:Name="pageTextBox"  Width="25" Text="1" Background="Transparent" BorderThickness="0" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource darkGreenMenu}"/>
                            </Border>
                            <Button x:Name="goLeftButton" Style="{StaticResource buttonsWithImages}" Template="{StaticResource leftButtonMenu}" Margin="5 0 3 0" MouseEnter="goLeftButton_MouseEnter" MouseLeave="goLeftButton_MouseLeave" Click="goLeftButton_Click">
                                <Image x:Name="imageGoLeft"  Source="\Images\Icons\controlButtons\goLeft.png" Height="21"/>
                            </Button>
                            <Button x:Name="goRightButton" Style="{StaticResource buttonsWithImages}" Template="{StaticResource leftButtonMenu}" Margin="5 0 5 0" MouseEnter="goRightButton_MouseEnter" MouseLeave="goRightButton_MouseLeave" Click="goRightButton_Click">
                                <Image x:Name="imageGoRight"  Source="\Images\Icons\controlButtons\goRight.png" Height="21"/>
                            </Button>
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
